.contact-form-design input{
 margin-top: 0 !important;
}
.flex-two-input{
  display: flex;
  justify-content: space-between;
}
.flex-two-input .input-group{
  flex-basis: 48%;
}
.contact-form-design .input-group-text{
  background: #DCBF5E;
  border-radius: 5px 0px 0px 5px;
  width: 100px;
  font-size: 12px;
  color: #fff;
  padding-left: 13px;
  border: none;
} 
.contact-form-design .form-floating>.form-control{
  background: #373a40;
  border: none;
  color: #FFFFFF;
  font-size: 12px;
  box-shadow: none;
}
.contact-form-design .form-floating>label{
  color: #FFFFFF;
  font-size: 12px;
}
.sned-btn{
  width: 160px;
}




#box {
  /* margin: 20px auto; */
  position: relative;
  width: 434px;
  height: 274px;
  margin-top: 20px;
}
 
 #box::before {
  border-top: 20px solid #DCBF5E;
  content: '';
  width: 90%;
  height: 80%;
  position: absolute;
  right: -19px;
  top: -20px;
  border-right: 20px solid #DCBF5E;
} 
.map-contact img{
  width: 100%;
}
/* #box::after {
  content: '';
  position: absolute;
  width: 196px;
  height: 196px;
  border: 1px solid #bbbbbb;
} */
.contact-info h2{
 font-size: 15px;
 color: #fff;
 margin-bottom: 20px;
 margin-top: 10px;
}
.contact-info ul{
  padding-left: 0;
  margin-bottom: 10px;
}
.contact-info ul li .icon-contact{
  color: #dcbf5e;
  font-size: 16px;
}
.contact-info ul li .icon-info{ 
  color: #fff;
    font-size: 12px;
    margin-left: 15px;
}
.contact-info ul li{
  display: inline-block;
}
.contact-info ul li:nth-child(2){
  margin-left: 40px;
}

.contact-info {
  position: relative;
  width: 100%;
  border-top: 2px solid #979797;
  padding-top: 25px;
}
 
.contact-info::before {
  border-top: 5px solid #DCBF5E;
  content: '';
  width: 34px;
  position: absolute;
  left: 0px;
  top: -1px;

}
