.cardfull-div {
  border-radius: 10px;
  border: 1px solid #0d3862;
  background: #e4e4e4;
  margin-left: 10px;
}
.top-headercard {
  border-bottom: 1px solid #0d3862;
  background: #f1f1f1;
  border-radius: 10px 10px 0 0;
}
.top-headercard p {
  color: #0d3862;
  font-size: 14px;
  font-weight: 400;
  padding: 6px;
  margin-bottom: 0;
}
.top-headercard p span {
  font-weight: 700;
}
.space-headerl {
  padding-left: 6px;
}

.title-card-header {
  margin: 9px;
  padding-bottom: 10px;
  border-bottom: 1px solid #4e4e4e;
}
.title-card-header p {
  color: #000 !important;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 0;
}
.flex-centert {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.title-card-header .border-button {
  color: #c02640;
  text-align: center;
  font-size: 9px;
  font-weight: 700;
  border-radius: 5px;
  border: 1px solid #0d3862;
  background: #e4e4e4;
  line-height: normal;
  padding: 4px 6px;
}
.border-red {
  color: #0d3862 !important;
  border-color: #c02640 !important;
}
.card-one {
  margin: 20px;
  border-radius: 5px;
  border: 1px solid #0d3862;
  background: #f1f1f1;
  padding: 12px;
  padding-bottom: 0;
}
.card-one P {
  margin: 0;
}
.justify-between {
  justify-content: space-between;
  gap: 1rem;
  display: flex;
  align-items: baseline;
}
.card-p-black {
  color: #000 !important;
  font-size: 16px;
  font-weight: 400;
  line-height: normal;
}
.price-big {
  color: #0a6b14;
  font-size: 25px;
  font-weight: 700;
  line-height: normal;
}
.card-p-blue {
  color: #0d3862;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: normal;
}
.green-button {
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  padding: 10px 15px;
  border-radius: 10px;
  border: 1.5px solid #0d3862;
  background: #179624;
  width: 100%;
  display: block;
  text-decoration: none;
}
.border-gradient {
  border-radius: 5px;
  border: 1px solid #0d3862;
  background: linear-gradient(
      90deg,
      rgba(192, 38, 64, 0.84) 6.25%,
      rgba(0, 0, 0, 0) 100%
    ),
    #d9d9d9;
  height: 10px;
  margin: 0.8rem 0;
}
.black-text {
  color: #000 !important;
}
.button-img img {
  width: 100%;
  margin-top: 8px;
}
.group-flex-between {
  display: flex;
  justify-content: space-between;
  gap: 1.5rem;
}
.group-flex-between ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-right: 10px;
}
.border-top-white {
  border-top: 1px solid #0d3862;
  padding: 12px 0;
  background: #fff;
  margin-bottom: 2px;
  margin-top: 1rem;
}
 

.group-flex-between ul li img {
  height: 20px;
  margin-right: 10px;
}
.group-flex-between ul li {
  font-weight: 600;
  display: flex;
  align-items: center;
}
.green-text {
  color: #0a6b14;
}
.red-text {
  color: #c02640;
}
.black-text {
  color: #000;
}
.f-400 {
  font-weight: 400 !important;
}
#Sportbook .button-nobg {
  background: transparent !important;
  border: none !important;
  padding: 0;
}
.bs-popover-bottom > .popover-arrow::before {
  border-bottom-color: rgb(255 255 255);
}
.bs-popover-bottom > .popover-arrow::after {
  top: var(--bs-popover-border-width);
  border-bottom-color: #0d3862;
}
.popover {
  border: 1px solid #0d3862;
}
.Popover-list h5 {
  color: #0d3862;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
}
.popover-body {
  padding: 10px;
}
.Popover-list p {
  color: #0d3862;
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
  margin-bottom: 5px;
}
.Popover-blue-text img {
  width: 180px;
  margin-bottom: 1rem;
}
.Popover-blue-text p {
  color: #0d3862;
  font-size: 13px;
  font-weight: 400;
  line-height: 22px;
  margin-bottom: 0;
}
.BetSlip-full .bigbetslip {
  width: 100%;
}
.BetSlip-full .bigbetslip img {
  margin-left: 0 !important;
}
.tab-button .tab-pane.active {
  background: transparent !important;
  border: none !important;
}
.tab-button .nav-link {
  color: #0d3862;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: normal;
  border-radius: 5px;
  border: 1px solid #0d3862;
  background: #fff;
  padding: 3px !important;
  margin-left: 12px;
}
.tab-button .nav-tabs {
  border-top: 1px solid #e4e4e4;
  padding-top: 10px;
  border-bottom: 0;
}
.tab-button .nav-link.active,
.tab-button .nav-link:hover {
  color: #0d3862 !important;
  font-weight: 700 !important;
  border-radius: 5px !important;
  border: 1px solid #c02640 !important;
  background: #e4e4e4 !important;
  margin-top: 0 !important;
}

.custom-check-div {
  border-radius: 5px;
  border: 2px solid #c02640;
  background: #fff;
  color: #c02640;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: normal;
  padding: 8px;
  margin: 9px;
}
.custom-check-div svg {
  color: #0a6b14;
  font-size: 1.2rem;
  margin-left: 5px;
}
.player-info-div h3 {
  color: #c02640;
  text-align: center;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  margin-bottom: 10px;
}
.player-info-div p {
  color: #0d3862;
  font-size: 14px;
  text-align: center;
  font-weight: 700;
  margin-bottom: 10px;
}
.player-info-div p span {
  font-weight: 400;
}
.f-red {
  color: #e43a17;
}
.flex-p {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-align: center;
}
.player-member-img {
  width: 90px;
}
.player-member-img img {
  width: 100%;
  object-fit: contain;
}
.player-card-main {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}
.card-group-player {
  margin: 10px;
}
.player-card-main.selected {
  border-radius: 10px;
  border: 2px solid #179624;
  background: #eef1ec;
}
.player-card-main.disabled {
  border-radius: 10px;
  border: 1px solid #0d3862;
  background: #fff;
  opacity: 0.4;
}
.player-card-main.non-selected {
  border-radius: 10px;
  border: 1px solid #0d3862;
  background: #fff;

}


/* ===== Scrollbar CSS ===== */
/* Firefox */
.custom-scrolling {
  scrollbar-width: auto;
  scrollbar-color: #8d8d8d #e4e4e4;
  height: 450px;
  overflow-y: auto;
}

/* Chrome, Edge, and Safari */
.custom-scrolling::-webkit-scrollbar {
  width: 8px;
  height: 10px;
}

.custom-scrolling::-webkit-scrollbar-track {
  background: transparent;
}

.custom-scrolling::-webkit-scrollbar-thumb {
  background-color: #8d8d8d;
  border-radius: 10px;
}

.flex-end {
  justify-content: end;
}
.color-b {
  color: #000 !important;
}
.same-font li {
  font-size: 14px;
}
.player-right-card {
  border-radius: 10px;
  border: 1px solid #0d3862;
  background: #e4e4e4;
  padding: 0px;
}
 
.player-right-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}
.player-right-heading h2 {
  color: #0d3862 !important;
  font-size: 20px !important;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 0;
}
.player-right-heading h3 {
  color: #ed1a3b;
  font-size: 14px;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 0;
}
.player-right-heading p {
  font-size: 12px;
  margin-bottom: 8px;
}
.player-box-list ul {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 4px;
  margin: 0;
}
.player-box-list ul li {
  color: #8d8d8d;
  text-align: center;
  font-size: 10px;
  font-weight: 600;
  border: 1px solid #000;
  border-radius: 5px 0 6px 0;
  width: 25px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.player-box-list ul li.selected {
  background: #0d3862;
}
.player-right-card {
  border-radius: 10px;
  border: 0.5px solid #0d3862; 
  /* padding: 10px; */
  margin-top: 1rem;
  position: relative;
}
.player-right-card .player-right-heading:first-child{
  padding-top: 10px;
  
}
.last-player-last{
  margin-bottom: 10px;
}
.player-right-card .player-right-heading,.player-right-card .player-box-list{
  padding: 0 10px;
}
.player-right-card .player-box-list{
  padding-bottom: 10px;
}
.p-12{
  padding: 12px;
}
.player-right-card .player-right-card{
padding: 10px;
margin-left: 10px;
margin-right: 10px;
}
.flex-player {
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 95%;
}
.flex-player .delet-button {
  position: absolute;
  top: 0px;
  right: 5px;
  color: #c02640;
}
.player-right-cardimg {
  width: 60px;
}
.player-right-cardimg img {
  width: 100%;
}
.player-right-name {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.player-right-name h4 {
  color: #c02640 !important;
  font-size: 14px !important;
  font-weight: 700;
  line-height: normal;
}
.player-right-name span {
  color: #0d3862;
  text-align: center;
  font-size: 8px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  display: flex;
  width: 18.75px;
  height: 18.75px;
  flex-direction: column;
  justify-content: center;
  border-radius: 33px;
  border: 1px solid #0d3862;
  background: #f1f1f1;
}
.player-right-cardinfo p {
  color: #0d3862;
  font-size: 12px;
  font-weight: 400;
  margin-bottom: 5px;
}
.normal-p {
  font-size: 14px !important;
}
.two-button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}
.two-button a {
  width: 50%;
  padding: 10px 15px;
  color: #000;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  border-radius: 10px;
  border: 1.5px solid #0d3862;
  background: #fff;
}
.span-uner span {
  font-weight: 700;
  border-bottom: 1.5px solid;
}
.blue-button{
  background: #0D3862;
  border-color: #0D3862;
  width: auto;
}
.left-last-div{
  border-top: 1px solid #0D3862;
  padding: 20px;
}
.flex-between{
display: flex;
gap: 1rem;
justify-content: space-between;
align-items: center;
}
.bold-p{ 
font-size: 16px; 
font-weight: 700; 

}
.darkred-text{
  color: #E43A17;
}
.submitted-header h2{
  color: #C02640; 
font-size: 20px; 
font-weight: 700;
line-height: normal;
margin-bottom: 7px;
}
.submitted-header svg{
  color: #179624;
}
.submitted-header h3{
  color: #0D3862; 
font-size: 16px; 
font-weight: 700;
line-height: normal;
}
.submitted-header h3 span{
  font-weight: 400;
}
.p-10{
  padding: 10px;
}
.bg-trans{
  background: transparent;
  border: none;
}
 .submiited-card{
  background: #F1F1F1;
 }
 .submiited-card .player-right-name span{
border: 2px solid ;
color: #C02640;
font-weight: 700;
border: 2px solid #179624;
 }
 .submiited-card .span-uner span:last-child{
 border: none;
 }
 .submiited-more svg{
  fill: #75BC3C;;
 }
 .submiited-less svg{
  fill: #DC2A2A;
 }
 .redbig-button{
  font-size: 18px;
  border-radius: 10px;
background: #C02640;
border-color: #C02640;
padding: 12.5px;
 }
 .m-10{
  margin: 10px;
 }
@media (min-width: 767px) {
  .text-md-right {
    text-align: right;
  }
  .flex-md-right {
    justify-content: end;
  }
}
@media (max-width: 767px) {
  .cardfull-div {
    margin-left: 0;
  }
}
