.modal-content{

    background-color: #373743!important;
    width: 300px!important;
    margin-left: 35px!important;
    padding: 1rem;
}

.loginlogo{

     margin-top:-10px;
     width:140px;
     height:50px; 
     margin-left:27px;
}

.welcome{

    text-align:center;
    color:white;
    font-weight:700;
     letter-spacing:0.3;
     margin-top: 5px!important;
}

.btn-close{

      background-color: #9c9b9b!important;
      border-radius: 50px;
      height: 12px;
      width: 25px!important;
      margin-left: 15px!important;
      margin-top: -125px!important;
     
}

.input {
    width: 100%;
    height: 2.75rem;
    color: #f1f1f1;
    margin: 0 0 0.75rem 0;
    padding: 0 0.75rem;
    font-size: 1rem;
    border: 1px solid #58586A;
    border-radius: 8px;
    background-color: #464653;
}

.loginbtn{

    position: relative;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    /* font-family: 'Roboto' , sans-serif; */
    font-weight: 700;
    text-transform: uppercase;
    white-space: nowrap;
    cursor: pointer;
    outline: none;
    user-select: none;
    border-radius: 8px;
    transition: background-color 0.2s ease 0s, color 0.2s ease 0s, border-color 0.2s ease 0s;
    text-shadow: rgb(0 0 0 / 0%) 1px 1px 1px;
    background: #7ee629;
    color: black;
    border: 2px solid transparent;
    box-shadow: 0 2px 2px -3px #202027,inset 1px 1px 1px 1px #b1fb1f;
    padding: 1.2rem 1.6rem;
    font-size: 1rem;
    width: 100%;
    text-rendering: optimizelegibility !important;
    -webkit-font-smoothing: antialiased !important;
}

.loginbtn:hover{
   
    background: #7ee629!important;
    border:hidden!important; 
    color: black;
}

.otheroption{

    position: relative;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    /* font-family: "Roboto" , sans-serif; */
    font-size: 0.65rem;
    font-weight: 700;
    text-transform: uppercase;
    white-space: nowrap;
    cursor: pointer;
    outline: none;
    user-select: none;
    border-radius: 8px;
    background-clip: padding-box;
    transition: background-color 0.2s ease 0s, color 0.2s ease 0s, border-color 0.2s ease 0s;
    text-shadow: rgb(0 0 0 / 0%) 1px 1px 1px;
    background-color: #484854;
    color: white;
    border: 2px solid transparent;
    box-shadow: 0 2px 2px -3px #202027,inset 1px 1px 1px 1px #53535f;;
    padding: 0.8rem 1rem;
    width: 100%;
    text-rendering: optimizelegibility !important;
    -webkit-font-smoothing: antialiased !important;
}

.otheroption:hover{

    background: #484854!important;   
    border: hidden!important;  
}

.modal-header{

     border-bottom: none;
}

.input:hover{

     border:none!important
}

.closebtn{

       margin-block-start: 0rem!important;
       margin-block-end: 0rem!important;
       margin-top: -25px!important;
}

focus::btn-close{

      background-color: none!important;
}

@media(max-width:757px){

   .modal-content{

      width: 300px!important;
   }
   

}
