

/* login section design */

.login-form{

   }
   .login-form h2{
     color: #dcbf5e;
     font-size:25px ;
     margin-left: 15px;
     font-family: Industry-Demi
   }
   .login-form .form-control{
    background: #3B3C40;
    border-radius: 5px;
    color: #fff;
    border: none;
    outline: none;
    box-shadow: none;
    height: 48px;
    font-family: ArticulatCF-Regular;
   }
   .password-box{
     position: relative;
   }
   .password-box .show-btn{
    position: absolute;
    top: 0;
    right: 11px;
    height: 100%;
    background: #3b3c40;
    line-height: 48px;
    padding-left: 10px;
    color: #dcbf5e;
    text-decoration: none;
    font-size: 12px;
    font-family: ArticulatCF-Regular;
    cursor: pointer;
   }
   .flex-div,.login-btn-last{
    display: flex;
    justify-content: space-between;
    align-items: center;
   }

   .login-btn-form{
    color: #fff !important;
    font-size: 12px;
    font-family: Industry-Demi;
    border-radius: 20px;
    background-color: #2279ee;
    width: 117px;
    height: 40px;
    line-height: 19px;
    text-align: center;
    box-shadow: none !important;
   }
   .join-btn-form{
    color: #fff !important;
    font-size: 12px;
    font-family: ArticulatCF-Bold;
    border-radius: 20px;
    border: 1px solid #fff;
    width: 117px;
    height: 40px;
    line-height: 19px;
    text-align: center;
    background: transparent;
    box-shadow: none !important;
   }
/* end login section design  */