/* *{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Mont-Regular',sans-serif;
}
@font-face {
  font-family: Mont-Bold;
  src: url(../../assests/fonts/Mont-Bold.ttf);
}
@font-face {
  font-family: Mont-Light;
  src: url(../../assests/fonts/Mont-Light.ttf);
}

@font-face {
  font-family: Mont-Regular;
  src: url(../../assests/fonts/Mont-Regular.ttf);
}

@font-face {
  font-family: Mont-SemiBold;
  src: url(../../assests/fonts/Mont-SemiBold.ttf);
}
@font-face {
  font-family: Mont-Heavy;
  src: url(../../assests/fonts/Mont-Heavy.ttf);
}
@font-face {
  font-family: ArticulatCF-Medium;
  src: url(../../assests/fonts/ArticulatCF-Medium.otf);
}
@font-face {
  font-family: ArticulatCF-Regular;
  src: url(../../assests/fonts/ArticulatCF-Regular.otf);
}
@font-face {
  font-family: ArticulatCF-Normal;
  src: url(../../assests/fonts/ArticulatCF-Normal.otf);
}
@font-face {
  font-family: ArticulatCF-Light;
  src: url(../../assests/fonts/ArticulatCF-Light.otf);
}
@font-face {
  font-family: ArticulatCF-Thin;
  src: url(../../assests/fonts/ArticulatCF-Thin.otf);
} */
