.custom-collapse-div .accordion-item{
  border: none;
  margin-bottom: 15px;
    background: #E4E4E4;
}
.custom-collapse-div .accordion-button{
  background: #373737 0% 0% no-repeat padding-box;
  border-radius: 5px 5px 0px 0px;
  border: none;
  box-shadow: none;
  color: #979797;
  font-size: 12px;
}
.custom-collapse-div .accordion-body{
  background: #E4E4E4;
  border-radius: 0px 0px 5px 5px;
  color: #979797;
}

p{

    font-size: 16px;
}

 h4{

      font-size: 18px!important;
}

.custom-collapse-div .accordion-header , .accordion-button{
  background: #E4E4E4!important;
  border-radius: 0px 0px 5px 5px;
  color: #979797;
  font-size: 10px;
}

.custom-collapse-div .accordion-button::after{
display: none;
}
