/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: ArticulatCF-Normal;
}

@font-face {
  font-family: ArticulatCF-Bold;
  src: url(../../assests/fonts/ArticulatCF-Bold.otf);
}
@font-face {
  font-family: ArticulatCF-Medium;
  src: url(../../assests/fonts/ArticulatCF-Medium.otf);
}
@font-face {
  font-family: ArticulatCF-Regular;
  src: url(../../assests/fonts/ArticulatCF-Regular.otf);
}
@font-face {
  font-family: ArticulatCF-Normal;
  src: url(../../assests/fonts/ArticulatCF-Normal.otf);
}
@font-face {
  font-family: ArticulatCF-Light;
  src: url(../../assests/fonts/ArticulatCF-Light.otf);
}
@font-face {
  font-family: ArticulatCF-Thin;
  src: url(../../assests/fonts/ArticulatCF-Thin.otf);
} */

/*---------------------- login nav section ----------------------- */

.logo1 {
  color: #dcbf5e;
  /* font-family: ArticulatCF-Bold; */
  font-size: 24px;
}
.logo2 {
  color: #979797;
  /* font-family: ArticulatCF-Bold; */
  font-size: 24px;
}
.navbar {
  /* padding: 20px 0px; */
}
#header-main .navbar-expand-lg{
  position: fixed;
    width: 100%;
    z-index: 9;
}
.new-navbar {
  padding: 10px 0px;
}
.navbar-nav {
  /* margin-left: 50px; */
}
.navbar-nav .nav-link:nth-child(2) {
  margin: 0 20px;
}
.navbar-nav .nav-link {
  /* font-family: ArticulatCF-Medium; */
  color: #979797;
  padding: 0;
  font-size: 15px;
}
.navbar-nav .login-btn {
  color: #fff !important;
  /* font-size: 12px;
  font-family: ArticulatCF-Bold; */
  font-size: 0.9125rem;
  border-radius: 20px;
  background-color: #2279ee !important;
  width: 117px;
  height: 40px;
  line-height: 36px;
  display: flex;
  align-items: center;
  text-decoration: none;
  /* font-family: inter; */
  justify-content: center;
}
.navbar-nav .join-btn {
  color: #fff !important;
  font-size: 0.9125rem;
  /* font-family: inter; */
  border-radius: 20px;
  border: 2px solid #fff;
  width: 117px;
  height: 40px;
  line-height: 36px;
  display: flex;
  align-items: center;
  text-decoration: none;
  /* font-family: inter; */
  justify-content: center;
}
.nav-icon {
  color: #dcbf5e !important;
  border: 0.5px solid #979797;
  background: #373737;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  line-height: 34px;
  text-align: center;
}
.nav-icon-count {
  position: relative;
}
.nav-icon-count span {
  position: absolute;
  top: -4px;
  background: #de0b0b;
  color: #fff;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  line-height: 12px;
  font-size: 10px;
  padding: 2px;
}
.big-nav-div {
  background: #E4E4E4;
  /* border: 1px solid #0D3862; */
  border-radius: 10px;
  width: 286px;
  height: 40px;
  display: flex;
  padding: 0 !important;
  align-items: center;
}
.user-price {
  background: #179624;
  border-radius: 10px;
  max-width: 196px;
  height: 40px;
  flex-basis: 50%;
  text-align: center;
  line-height: 40px;
  /* font-family: ArticulatCF-Bold; */
  color: #fff;
  font-size: 14px !important;
}
.user-profile {
  color: #dcbf5e;
  margin-left: 13px;
  font-size: 12px;
  /* font-family: ArticulatCF-Bold; */
  display: flex;
}
.user-profile {
font-size: 14px;
}
.user-profile svg {
  margin-right: 8px;
}
.user-out-icon {
  color: #979797;
  margin-left: 10px;
  font-size: 12px;
  /* font-family: ArticulatCF-Bold; */
  margin-right: 20px;
}
/* custom header css */
.navbar-custom .navbar-nav {
  margin-left: 0;
}
.navbar-custom {
  background-color: #46474a;
}
.new-navbar .nav-link {
  color: #979797 !important;
  /* font-family: ArticulatCF-Medium; */
  font-size: 12px;
}
 
.navbar-custom .navbar-nav .nav-link:nth-child(2) {
  margin: 0;
  margin-left: 40px;
}
.new-navbar .nav-link + .nav-link {
  margin-left: 40px;
}
.login-header{
  width: 50%;
}
/* end login nav section */

.user_dropdown_menu{
  background: transparent !important;
  outline: none;
  border: none !important;
  box-shadow: none !important;
  padding-bottom: 0;
  padding-top: 0;
  margin-top: 33px;
  width: 163px;
  margin-left: -15px;
}
.profile-dropdown {
  box-shadow: rgb(0 0 0 / 25%) 0px 1px 4px;
  border: 1px solid #0D3862;
  border-radius: 10px;
}

.profile_icon_drop {
  text-align: center;
  background: #bda871;
  padding-top: 10px;
  padding-bottom: 10px;

}

.profile_icon_drop svg {
  fill: #fff;
}

.user_profile_one {
  text-align: center;
  padding-top: 10px;
}

.user_profile_one h2 {
  margin-bottom: 0;
  font-size: 15px;
  color: rgb(68, 80, 88);
}

.user_profile_one p {
  margin-top: 5px;
  font-size: 13px;
  color: #9b989a;
}

.user_profile_two {
  display: flex;
  justify-content: space-evenly;
}

.user_profile_two_first h2 {
  font-size: 14px;
  margin-bottom: 5px;
  padding-top: 15px;
}

.user_profile_two_first p {
  font-size: 12px;
  margin-top: 7px;
  color: #9b989a;
}

.link_user_profile a {
  display: block;
  text-decoration: none;
  padding-left: 10px;
  color: #fff;
  background: #bda871;
  padding-top: 8px;
  padding-bottom: 8px;
  border-top: 1px solid #fff;
  font-size: 14px;
}
.open_dropdown_p{
  padding: 0;
  min-width: 240px;
  left: -66px !important;
  top: -15px!important;
  border-radius: 10px;
}
.profile_hr{
  margin-bottom: 0;
}
.only_hori_border{
  border-left: 1px solid #dedfdf;
  padding-left: 24px;
}
.my-custom-notifi{
  width: 72%;
  z-index: 0;
  left: 5.2%;
  top: 27px;
  margin-bottom: 0;
  padding-bottom: 4px;
  color: #fff;
  background-color: #dcbf5e;
  border-color: #dcbf5e;
  position: relative;
  padding-left: 30px;
}
/* .flex-root{
  display: flow-root;
}
.login-top-end{
  justify-content: flex-end !important;
}
.login-top-end .login-header{
  margin-right: 22px;
}
.space-logo-info{
  padding-top: 12px;
  padding-bottom: 10px;
}
.space-logo-info .navbar-brand{
  flex-basis: 100%;
} */

@media (max-width:992px) {
  .my-custom-notifi {
    position: relative;
    width: 100%;
    z-index: 0;
    left: 0;
    top: 14px;
    margin-bottom: 0;
    padding-bottom: 4px;
    color: #fff;
    background-color: #dcbf5e;
    border-color: #dcbf5e;
}
/* .space-logo-info .navbar-brand{
  flex-basis: auto;
}
.login-top-end {
  justify-content: space-between !important;
}
.login-top-end .login-header {
  width: 100%;
} */
}


.cart-header-div{
  position: relative;
}
.cart-header-div label{
  color: white;
    border-radius: 22px;
    background: rgb(34 121 238);
    width: 22px;
    text-align: center;
    position: absolute;
    top: -5px;
    right: -15px;
    font-size: 10px;
    height: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 0;
}