/* *{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
  font-family: ArticulatCF-Regular;
}
@font-face {
  font-family: Mont-Bold;
  src: url(../../assests/fonts/Mont-Bold.ttf);
}
@font-face {
  font-family: Mont-Light;
  src: url(../../assests/fonts/Mont-Light.ttf);
}

@font-face {
  font-family: Mont-Regular;
  src: url(../../assests/fonts/Mont-Regular.ttf);
}

@font-face {
  font-family: Mont-SemiBold;
  src: url(../../assests/fonts/Mont-SemiBold.ttf);
}
@font-face {
  font-family: Mont-Heavy;
  src: url(../../assests/fonts/Mont-Heavy.ttf);
}
@font-face {
  font-family: ArticulatCF-Bold;
  src: url(../../assests/fonts/ArticulatCF-Bold.otf);
}
@font-face {
  font-family: ArticulatCF-Medium;
  src: url(../../assests/fonts/ArticulatCF-Medium.otf);
}
@font-face {
  font-family: ArticulatCF-Regular;
  src: url(../../assests/fonts/ArticulatCF-Regular.otf);
}
@font-face {
  font-family: ArticulatCF-Normal;
  src: url(../../assests/fonts/ArticulatCF-Normal.otf);
}
@font-face {
  font-family: ArticulatCF-Light;
  src: url(../../assests/fonts/ArticulatCF-Light.otf);
}
@font-face {
  font-family: ArticulatCF-Thin;
  src: url(../../assests/fonts/ArticulatCF-Thin.otf);
}
 */




/* login section design */

   .login-form{
    /* max-width: 380px;
    width: 100%;
    margin: 0 auto;
    box-shadow: 3px 7px 25px #0000004d;
    border-radius: 5px;
    padding: 60px 45px;
    background: #24262b;
    transform: translate(0%, 30%); */
   }
   .login-form h2{
     color: #dcbf5e;
     font-size:25px ;
     margin-left: 15px;
     font-family: Industry-Demi
   }
   .login-form .form-control{
    background: #3B3C40;
    border-radius: 5px;
    color: #fff;
    border: none;
    outline: none;
    box-shadow: none;
    height: 48px;
    font-family: ArticulatCF-Regular;
   }
   .password-box{
     position: relative;
   }
   .password-box .show-btn{
    position: absolute;
    top: 0;
    right: 11px;
    height: 100%;
    background: #3b3c40;
    line-height: 48px;
    padding-left: 10px;
    color: #dcbf5e;
    text-decoration: none;
    font-size: 12px;
    font-family: ArticulatCF-Regular;
    cursor: pointer;
   }
   .flex-div,.login-btn-last{
    display: flex;
    justify-content: space-between;
    align-items: center;
   }
   /* .flex-div label, .flex-div  a{
    font-size: 10px;
    color: #dcbf5e;
    font-family: ArticulatCF-Regular;
    cursor: pointer;
    text-decoration: none;
   } */
   .login-btn-form{
    color: #fff !important;
    font-size: 12px;
    font-family: Industry-Demi;
    border-radius: 20px;
    background-color: #2279ee;
    width: 117px;
    height: 40px;
    line-height: 19px;
    text-align: center;
    box-shadow: none !important;
   }
   .join-btn-form{
    color: #fff !important;
    font-size: 12px;
    font-family: ArticulatCF-Bold;
    border-radius: 20px;
    border: 1px solid #fff;
    width: 117px;
    height: 40px;
    line-height: 19px;
    text-align: center;
    background: transparent;
    box-shadow: none !important;
   }
/* end login section design  */