
  .page {
    width: 100%;
    height: 100%;
  }
  .custom-sidescroll{
    margin-left: 300px;
  }  
  
  .content {
    width: calc(100% - 50px);
    margin-left: auto;
    padding: 15px;
    height: 100%;
    word-break: break-word;
  }
  
  .sidebar {
    position: fixed;
    top:60px;
    min-width: 75px;
    height: 100%;
    background-color: #1d1e21;
    transition: width 0.3s ease;
    padding-top: 50px;
    overflow-y: auto;
    z-index: 9;
    left: 0;
  }
  .inner-space{
    margin: 0px 10px;
  }
  .sidebar .sidebar-position {
    height: 50px;
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 0 12px;
    text-align: left;
    margin: 12px 0px;
    justify-content: center;
  }

  
  /* .sidebar .sidebar-position:hover {
    background-color: #3f5159;
    border-right: 5px #e84a5f solid;
  } */
  
  .sidebar svg {
    color: #979797;
    width: 18px;
  }
  
  .sidebar span {
    font-size: 14px;
    padding: 0 15px;
    transition: width 0.3s ease;
    color: #979797;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: none;
  }
  
  .sidebar--open {
    width: 250px;
    transition: width 0.3s ease;
  }
  
  .sidebar--open .sidebar-position span {
    display: block;
    width: 100%;
    height: auto;
  }
  .sidebar-position span a{
    color: #979797;
    font-size: 14px;
    text-decoration: none;
  }
  .sidebar-position span a:hover{
    color: #d1d1d1;
  }
  
  .trigger {
    height: 50px;
    font-size: 24px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0px 15px;
  }
  .sidebar--open .trigger{
    justify-content: flex-end;
  }
  .trigger:hover,.sidebar-position:hover,.sidebar-position.active{
    background: #373737;
    border-radius: 20px;
  }
  .sidebar-position.active svg,  .sidebar-position.active span{
    color: #dcbf5e;
  }
  #submenu-sidebar .sidebar-position:hover{
     background: transparent;
  }
  #submenu-sidebar .sidebar-position{
    margin: 0px !important;
    padding-left: 30px;
  } 

  /* width */
.sidebar::-webkit-scrollbar {
  width: 8px;
  height: 3px;
}

/* Track */
.sidebar::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
.sidebar::-webkit-scrollbar-thumb {
  background: #c1c1c1; 
  border-radius: 10px;
}

/* Handle on hover */
.sidebar::-webkit-scrollbar-thumb:hover {
  background: #b6b5b5; 
}