/* @font-face {
  font-family: Industry-Black;
  src: url(./assests/fonts/Industry-Black.ttf);
}
@font-face {
  font-family: Industry-Bold;
  src: url(./assests/fonts/Industry-Bold.ttf);
}
@font-face {
  font-family: Industry-Book;
  src: url(./assests/fonts/Industry-Book.ttf);
}
@font-face {
  font-family: inter;
  src: url(./assests/fonts/inter.ttf);
}
@font-face {
  font-family: Industry-Light;
  src: url(./assests/fonts/Industry-Light.ttf);
}
@font-face {
  font-family: Industry-Medium;
  src: url(./assests/fonts/Industry-Medium.ttf);
} */


*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
  font-family: inter;

}

.color-orange{
  color:#ff9b2e;
}
.color-gold{
  color: #dcbf5e;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.zsiq_floatmain{
  position: fixed;
  margin-bottom: 60px;
}
.form-control {
  font-size: 14px; /*line-height: 54px;*/
  line-height: 1.42857143;
  height: 54px;
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none!important;
    -moz-appearance: none!important;
    appearance: none;
    margin: 0; 
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.betLoader div {
  display: block !important;
  left: 40%;
  top: 40%;
  position: absolute;
}

.main-content {
  /* width: 80%;
  display: flex;
  flex-direction: column;
  padding: 0 3% 4rem;
  margin-left: 4.5rem;
  transition: 300ms ease-in-out;
  position: relative;
  z-index: 2; */
}

.main-content-expanded {
  width: 80.1%;
  display: flex;
  flex-direction: column;
  /* padding: 0 3% 4rem; */
  transition: 300ms ease-in-out;
  position: relative;
  /* z-index: 2; */
  margin-left: 268px;
}

.main-content-navexpanded {
  width: 100%;
  display: flex;
  flex-direction: column;
  /* padding: 0 3% 4rem; */
  transition: 240ms ease-in-out;
  position: relative;
  z-index: 2;
  margin-left: 200px;
}
.main-content-expandedclose{
  /* margin-left: 22px; */
}

.form-control.is-valid, .was-validated .form-control:valid {
  background-image: none !important;
}

.space-sidebar{
  /* margin-top: 0.7rem !important; */
}

.space-sidebar-collapse{
  /* margin-left: 4rem !important; */
}
.sidebar-Sportbook-without-coll {
  /* margin-left: 3rem */
}

@media(min-width:1024px){
.space-sidebar{
  /* width: 18% !important; */
}
}

/* html,
 body{
 	margin: 0;
 	padding: 0;
 	font-family: sans-serif;
 }
 *{
 	box-sizing: border-box;
 }
 .text-right{
 	text-align: center;

 }
 a{
 	text-decoration: none;
 }
 .wrapper{
 	width: 100%;
 	padding-right: 15px;
 	padding-left: 15px;
 	margin-right: auto;
 	margin-left: auto;
 }
 .coming-soon-info{
  background-image: url('./assests/images/slider1.PNG');
	background-repeat: no-repeat;
 	background-position: center;
 	background-size: cover;
 	min-height: calc(100vh - 0px);
 	position: relative;
 	z-index: 0;
 	display: grid;
 	padding: 10px 0;
 }
 .coming-soon-info:before{
 	content: "";
 	background: rgba(0,0,0,0.6);
 	position: absolute;
 	top: 0;
 	left: 0;
 	bottom:0;
 	right: 0;
 	z-index: -1;
 }
 .header{
 	display: grid;
 	align-items: center;
 	grid-template-columns: 1fr 1fr;
 	grid-gap:0 10px;
 }
 .coming-soon-info a.brand-logo{
 	color: #fff;
 	font-weight: 400;
 	font-size: 36px;
 	text-transform: capitalize;
 	position: relative;
 	font-family: 'Permanent Marker', cursive;
 	letter-spacing: 1px;
 }
 .coming-soon-info .coming-back{
 	margin: 80px auto 60px;
 	max-width: 600px;
 	text-align: center;
 	padding: 1em 0;
 }
 .coming-soon-info h1

 {
    margin:0;
    font-size:70px;
    font-weight:400;
    color:#ff9800;
    line-height:95px;
    text-transform:capitalize;
    margin-bottom:40px;
    font-family: 'Satisfy', cursive;
}
.coming-soon-info p.t-text
{
    line-height:26px;
    opacity:0.9;
    font-family: Poppins;
}
.countdown
{
    margin:auto;
    display:table;
    font-size:18px;
    font-weight:500;

}
.coming-soon-info .number
{
       font-family: Poppins;
}
::-webkit-input-placeholder {
    font-family: Poppins;
  }
.coming-soon-info .countdown>div
{
    float: left;
    min-width:100px;
    margin:40px 10px 0 0;
    font-size:50px;
    line-height:70px;
    font-weight:700;
    color:#fff;
    padding:0px 15px;
}
.coming-soon-info .countdown>div:last-child
{
    border-right:none;
}

.coming-soon-info p
{
    color:#eee;
    font-size: 17px;
    font-weight:400;
}
.coming-soon-info .countdown span
{
    position:relative;
    display:block;
    font-size:12px;
    line-height:28px;
    text-align:center;
    text-transform:uppercase;
    font-weight:600;
    letter-spacing:1px;
    color:#eee;
}
.coming-soon-info input[type="text"]
{
    padding:1em 1.5em;
    border: solid 1px #ffffff;
    width:88%;
    margin-right:10px;
    font-size:17px;
    color:#999999;
    outline:none;
    display:inline-block;
    background:#ffffff;
    border-radius:6px;
}
.coming-soon-info form
{
    max-width:500px;
    margin:0 50px;
    margin-top:40px;
    display:flex;
}
button
{
    color:#fff;
    padding:1em 1.5em;
    font-size:17px;
    text-align:center;
    cursor:pointer;
    text-decoration:none;
    background:#ff9800;
    border:1px solid #ff9800;
    transition:0.3s all;
    border-radius:6px;
}
button:hover
{
    background:#e98c03;
} */

.offer-point{
  background: #f8972e;
    position: absolute;
    top: -1px;
    left: -1px;
    padding: 0.5rem;
    color: #fff;
    font-size: 0.7rem;
    border-radius: 0px 0px 0.5rem 0;
    text-transform: capitalize;
}
.vouchers-card{
  height: 100%;
  cursor: pointer;

  transition: all .5s;
}
.vouchers-card:hover{
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
}
.vouchers-card .vouchers-card-img{
  max-width: 215px;
    height: 132px;
    position: relative;
    margin: auto;
}
.table-cart-div{
  margin-top: 2rem;
}
.table-cart-div .table-box-cart{
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  margin-bottom: 0.7rem;
}

.voucher-img-card, .card-item-img{
  background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    /* min-height: 300px; */
    height: 90%;
}
.voucher-img-card img, .card-item-img img{
  max-width: 250px;
}
.newcard-imgdiv img{
  width: 100%;
  align-items: center;
    background: #fff;
    border-radius: 4px;
    display: flex;
    height: 90%;
    justify-content: center;
}
.newcard-img {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  background: #24262b;
}
.newcard-imgdiv{
  flex-basis: 30%;
}
.flex-between{
  justify-content: space-between;
  gap: 2rem;
}
.custom-new-card{
  font-size: 1.1rem;
}
.date-card{
  font-size: 0.9rem;
}
.newcard-user p{
  font-size: 0.95rem;
  text-transform: capitalize;
}
.icon-heading{
  display: flex;
  gap: 0.5rem;
  align-items: center;
}
.div-space .custom-new-card  + .custom-new-card {
  margin-top:1.5rem;
}

.main-content-expanded #Sportbook .side-bar-section{
  width: 18%;
}
@media (max-width:460px) {
  .navbar-dark .navbar-brand{
    margin-left:0 !important;
  }

}

@media (max-width:340px){
  .navbar-nav .login-btn, .navbar-nav .join-btn {
    width: 62px !important;
    font-size: 0.7125rem !important;
    height: 35px !important;
}
.navbar-dark .navbar-brand img{
  height: 32px !important;
}
}



/* add new css here  */
.player-card.card .cardtext{
  /* font-family: 'Industry-bold'; */
  color: #fff;
}
.player-card.card .cardtext-active{
  /* font-family: 'Industry-bold'; */
  color: #000;
}
.player-card.card{
  background: #fff;
  color: #fff;
  text-align: center;
    /* font-family: 'Industry-bold'; */ 
margin-top: 5px;
border: 2px solid #0D3862;
}
.player-card.card-active{
  background: #fff;
  color: #fff;
  text-align: center;
    /* font-family: 'Industry-bold'; */ 
margin-top: 5px;
border: 2px solid #179624 ;

}
.player-card.card .full .fa{
  color: #fff;
}
.text-right {
  text-align: right;
}
.player-card.card .btn-dark{
  background: #dcbf5e !important;
}
.player-card.card .full{
  text-align: left;
}
.cardtext-1{
/* font-family:   'Industry-Medium' !important; */
  font-size: 0.8rem;
  color: #929292;
}
.cardtext-active{
  /* font-family:   'Industry-bold' !important; */
    font-size: 0.8rem;
    color: white
  }
.player-card.card .playerbox .point{
  /* font-family: 'Industry-bold'; */
  font-size: 1.4rem;
  color: white !important;
}
.player-card.card .playerbox .point-active{
  /* font-family: 'Industry-bold'; */
  font-size: 1.4rem;
  color: black !important;
}
.player-card.card .playerbox .score{
  font-size: 14px!important;
  font-weight: bolder;
  /* font-family: 'Industry-bold' !important; */
color: white !important;
}
.player-card.card .playerbox .score-active{
  font-size: 0.8rem;
  /* font-family: 'Industry-bold' !important; */
  color: black !important;
  margin-bottom: 4px;
  }
.player-card.card.active{
  border-radius: 0.375rem !important;
    background: #fff !important;
    color: #fff !important;
}
.player-card.card .cardtext-active:first-child{
  font-size: 1.4rem;
}
.player-card.card.active .full .fa{
color: #000;
}
.player-card.card.active .playerbox{
  background-color: #e5e5e5 !important;
}
.player2{
  margin-bottom: 15px !important;
}
.two-btn-flex{
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}
.two-btn-flex .entrybox{
  color: #fff;
 font-weight: 500;
    margin-top: 7px;
    /* font-family:   'Industry-Medium' !important; */
    font-size: 0.8rem;
    padding: 0.5rem 1rem;
    opacity: 1;
}
.height-scroll{
  /* overflow: auto; */
  height: 550px;
}
.height-scroll::-webkit-scrollbar-track
{

	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}
.height-scroll::-webkit-scrollbar
{

	width: 6px;
	height:6px;
	background-color: #F5F5F5;
}
.height-scroll::-webkit-scrollbar-thumb
{
	background-color: #f1b002;

}
.fixed-div{
  position: sticky;
  bottom: -23px;
  background-color: #3d3d4b;
  width: 100%;
  /* padding: 1rem; */
}
.entrybox{
  border: 1px solid #fff !important;
  border-radius: 4px;
  padding: 2px 7px;
  margin-bottom: 0;
  font-size: 0.8rem !important;
}
.checkbox-custom{
  width: 20px;
  height: 20px;
  border-radius: 8px;
  accent-color: #242424;
  border: 1px solid #fff;
}
.checkbox-custom:checked{
  accent-color: #df9939;
}
.mainbet{
  color: white;
   /* font-family: monospace; */
   font-size: 1rem;
}
#addplayer{
  background: #242424;
  color: #fff;
}
.full{
  margin-bottom: 8px;
}
.login-color{
  background: #0d6efd !important;
  outline: none;
  box-shadow: none;
 font-size: 1rem;
 letter-spacing: 1px;
  border: 1px solid #fff;
 width: 100%;
 color: #fff !important;
}

@media(max-width:767px){
  .player-card.card .playerbox .score{
font-size: 12px !important;
  }
}