body {
  margin: 0;
  /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif; */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  
}

/* html{

  max-width: 1340px;
} */

/* code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
} */

body , code , h6 , h5 , h4 , h3 , h2 , h1 , p , span , input::placeholder , .form-control , input::placeholder, label {
  font-family: inter!important;
  font-style: normal!important;
  overflow-x: hidden;
}

.form-control{

    color: rgba(33,37,41)!important;
    opacity: 1;
}

@media (min-width: 768px) and (max-width: 1024px) {
  body{
     max-width: 1340px!important;
   }
}

/* styles for screens larger than 1024px (e.g. laptops, PCs) */
@media (min-width: 1025px) {
  /* your CSS code for large screens here */
}

   /* body{
     max-width: 1340px!important;
   } */